GLOBAL:
STP GLOBAL DATA STRUCTURE
==============================

	sizeof(STP_GLOBAL)     = 317 bytes
	sizeof(STP_CLASS)      = 100 bytes
	sizeof(STP_PORT_CLASS) = 80 bytes
	max_instances          = 0
	active_instances       = 0
	tick_id                = 4
	fast_span              = 0
	class_array            = 0x(nil)
	config_bpdu            = 0x0x5629f1e60774
	tcn_bpdu               = 0x0x5629f1e607a8
	pvst_config_bpdu       = 0x0x5629f1e607c0
	pvst_tcn_bpdu          = 0x0x5629f1e60800
	enable_mask            =  ‚ªñÿ
	enable_admin_mask      = 
	protect_mask           = 
	protect_do_disable_mask= 
	protect_disabled_mask  = 
	root_protect_mask      = 
	root_protect_timeout   = 0
	fastspan_mask          = @
	fastspan_admin_mask    = h
	fastuplink_admin_mask  = 
	stp_drop_count     = 0
	tcn_drop_count     = 0
	max port           = 0

STP CLASS:

NL_DB:

LSTATS:
STP max port  : 0
Total Sockets : 2
No of Active Q's in Libev : 2
event_count_active        : 0
virtual_event_count       : 0
event_count               : 2
----Stats----
Timer   : 2719
Pkt-rx  : 0
IPC     : 6
Netlink : 0

-----------------------------------------
 Port |   Rx   |   Tx   | Rx-Err | Tx-Err 
-----------------------------------------
